{
  "name": "hw-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziwenhou018/Simple-Comment-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziwenhou018/Simple-Comment-App/issues"
  },
  "homepage": "https://github.com/ziwenhou018/Simple-Comment-App#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "babel-eslint": "^10.1.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4 || ^3 || ^2.3.0 || ^1.7.0"
  }
}
